{
  "expo": {
    "name": "fitealthy",
    "slug": "fitealthy",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aps6mtr.fitealthy",
      "config": {
        "googleMapsApiKey": "AIzaSyA2j64TE-eDVL98WHNlQKVMJjT9eogz2K8"
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "Health data sharing is currently not in use. Future updates may include features for fitness tracking.",
        "NSHealthUpdateUsageDescription": "Health data updating is currently not in use. Future updates may include features for fitness tracking.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to provide personalized fitness and health insights."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA2j64TE-eDVL98WHNlQKVMJjT9eogz2K8"
        }
      },
      "package": "com.aps6mtr.fitealthy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2bc3b3b4-111d-403f-a5b3-3fa31d8fb51f"
      }
    }
  }
}
